config/controllers.yaml (before)
controller_manager_ns: ''
controller_list:
  - name: nao_dcm/LeftArm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LShoulderPitch
      - LShoulderRoll
      - LElbowYaw
      - LElbowRoll
  - name: nao_dcm/RightArm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RShoulderPitch
      - RShoulderRoll
      - RElbowYaw
      - RElbowRoll
  - name: nao_dcm/Head_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - HeadYaw
      - HeadPitch
  - name: nao_dcm/LeftLeg_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LHipRoll
      - LHipPitch
      - LKneePitch
  - name: nao_dcm/LeftFoot_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LAnklePitch
      - LAnkleRoll
  - name: nao_dcm/RightLeg_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RHipRoll
      - RHipPitch
      - RKneePitch
  - name: nao_dcm/RightFoot_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RAnklePitch
      - RAnkleRoll
  - name: nao_dcm/Pelvis_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LHipYawPitch
  - name: nao_dcm/LeftHand_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LWristYaw
      - LHand
  - name: nao_dcm/RightHand_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RWristYaw
      - RHand

config/controllers.yaml (after)
controller_manager_ns: ''
controller_list:
  - name: nao_dcm/LeftArm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LShoulderPitch
      - LShoulderRoll
      - LElbowYaw
      - LElbowRoll
      - LWristYaw
  - name: nao_dcm/RightArm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RShoulderPitch
      - RShoulderRoll
      - RElbowYaw
      - RElbowRoll
      - RWristYaw
  - name: nao_dcm/Head_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - HeadYaw
      - HeadPitch
  - name: nao_dcm/LeftLeg_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LHipRoll
      - LHipPitch
      - LKneePitch
  - name: nao_dcm/LeftFoot_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LAnklePitch
      - LAnkleRoll
  - name: nao_dcm/RightLeg_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RHipRoll
      - RHipPitch
      - RKneePitch
  - name: nao_dcm/RightFoot_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RAnklePitch
      - RAnkleRoll
  - name: nao_dcm/Pelvis_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LHipYawPitch
  - name: nao_dcm/LeftHand_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - LHand
  - name: nao_dcm/RightHand_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - RHand

config/controllers.yaml (diff)
@@ -9,6 +9,7 @@ controller_list:
       - LShoulderRoll
       - LElbowYaw
       - LElbowRoll
+      - LWristYaw
   - name: nao_dcm/RightArm_controller
     action_ns: follow_joint_trajectory
     type: FollowJointTrajectory
@@ -18,6 +19,7 @@ controller_list:
       - RShoulderRoll
       - RElbowYaw
       - RElbowRoll
+      - RWristYaw
   - name: nao_dcm/Head_controller
     action_ns: follow_joint_trajectory
     type: FollowJointTrajectory
@@ -66,13 +68,11 @@ controller_list:
     type: FollowJointTrajectory
     default: true
     joints:
-      - LWristYaw
       - LHand
   - name: nao_dcm/RightHand_controller
     action_ns: follow_joint_trajectory
     type: FollowJointTrajectory
     default: true
     joints:
-      - RWristYaw
       - RHand
